<div class="modal-dialog modal-lg">
    <div class="Set_page modal-content">
        <div class="modal-header">
            <h1 class="modal-title">Version</h1>
            <button type="button" class="btn text-reset" data-bs-dismiss="modal">
                <i class="fa-solid fa-xmark fa-xl"></i>
            </button>
        </div>
        <div class="Set-pop modal-body">
            <!-- Beta 0.3.1 -->
            <div class="options">
                <h6>Beta 0.3.1 <small style="color: #c3c3c3;">(2023-01-22)</small></h6><hr>
                <div class="vs-pop">
                    <ul>
                        <li>New version with a new face.</li>
                        <li>Add a clock with a built-in stopwatch.</li>
                        <li>Gregorian calendar, Julian calendar.</li>
                        <li>Now, it's ready for mobile view.</li>
                    </ul>
                </div>
            </div>
            <!-- Beta 0.2.7 -->
            <div class="options">
                <h6>Beta 0.2.7 <small style="color: #c3c3c3;">(2022-08-11)</small></h6><hr>
                <div class="vs-pop">
                    <ul>
                        <li>Now, you can customize the time according to your work.</li>
                        <li>You can also see the evolution of TomatoTM through the museum's photo.</li>
                    </ul>
                </div>
            </div>
            <!-- Beta 0.2.6 -->
            <div class="options">
                <h6>Beta 0.2.6 <small style="color: #c3c3c3;">(2022-02-20)</small></h6><hr>
                <div class="vs-pop">
                    <ul>
                        <li>fix bugs</li>
                        <li>add feedback sending function (using Google Form)</li>
                    </ul>
                </div>
            </div>
            <!-- Beta 0.2.5 -->
            <div class="options">
                <h6>Beta 0.2.5 <small style="color: #c3c3c3;">(2022-02-14)</small></h6><hr>
                <div class="vs-pop">
                    <ul>
                        <li>Timer indication in the title</li>
                    </ul>
                </div>
            </div>
            <!-- Beta 0.2.4 -->
            <div class="options">
                <h6>Beta 0.2.4 <small style="color: #c3c3c3;">(2022-02-10)</small></h6><hr>
                <div class="vs-pop">
                    <ul>
                        <li>Standard Timer</li>
                        <li>Dark theme</li>
                        <li>The 'Setting' is not ready to use</li>
                        <li>Only available for large screen view</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="photoGallery.html" target="blank" style="color: var(--text-color);"><i class="fa-solid fa-images"> Museum</i></a>
        </div>
    </div>
</div>